<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>404</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
<svg width="0" height="0">
    <defs>
        <path id="four" d="M90 90 L10 90 L70 10 L 70 110"
        ></path>
        <ellipse id="zero" rx="40" ry="45" cx="50" cy="50"></ellipse>
        <linearGradient id="stripes"
                        x1="0" y1="0" x2="100%" y2="0%">
            <stop stop-color="hsl(45,100%,65%)" offset="0"></stop>
            <stop stop-color="hsl(320,100%,65%)" offset="50%"></stop>
            <stop stop-color="hsl(200,100%,60%)" offset="100%"></stop>
        </linearGradient>
    </defs>
</svg>
<div class="position-block">

    <div class="wrapper">

        <ul class="list list--dasharray-anim">
            <li class="list__item">
                <svg viewbox="0 0 100 100">
                    <use xlink:href="#four" stroke="#2f54eb" stroke-width="1"></use>
                    <use xlink:href="#four" stroke="url(#stripes)" stroke-width="2" stroke-dasharray="500"></use>
                </svg>
            </li>

            <li class="list__item">
                <svg viewbox="0 0 100 100">
                    <use xlink:href="#zero" stroke="#2f54eb" stroke-width="1"></use>
                    <use xlink:href="#zero" stroke="url(#stripes)" stroke-width="2" stroke-dasharray="500">
                    </use>
                </svg>
            </li>

            <li class="list__item">
                <svg viewbox="0 0 100 100">
                    <use xlink:href="#four" stroke="#2f54eb" stroke-width="1"></use>
                    <use xlink:href="#four" stroke="url(#stripes)" stroke-width="2" stroke-dasharray="500"></use>
                </svg>
            </li>
        </ul>
        <div class="info">
            <p class="info__title">Oops... NOT FOUND</p>
            <button class="info__btn">Back to home</button>
            <a href="../index.html"><button class="info__btn">Back</button></a>
            <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at aut distinctio eius
                facilis id impedit libero maiores minus nihil non pariatur quisquam rerum, suscipit tempora vitae
                voluptatibus? Quam, saepe?</p>
        </div>
    </div>
</div>
</body>
