<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Document</title>
</head>
<body>
<div class="link-wrapper">
<a class="anchor" href="./404/index.html">404 Page</a>
<br />
<a class="anchor" href="./403/index.html">403 Page</a>
</div>
</body>
</html>